/* adress-item,
.adrName_item{
  padding:3px;
  width:48%;
  overflow: hidden;
  margin: 0 0 10px;
  border: 1px solid #ddd;
  box-shadow: 1px 1px 3px #ddd;
  box-sizing: border-box;
} */
adress-item{
  padding:3px;
  width:48%;
  overflow: hidden;
  margin: 0 0 10px;
  border: 1px solid #ddd;
  box-shadow: 1px 1px 3px #ddd;
  box-sizing: border-box;
}
.adrName_item:last-child {
	margin-right: auto; 
}
.adrName_item image{
  width:100%;
}
.adrName_item .title {
  font-size: 14px;
  line-height: 16px;
  padding: 5px 8px;
  height:27px;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.adrName_item .sum {
  font-size: 12px;
  line-height: 14px;
  padding:5px;
}
